1    // Take 1 Load to 0
0
14   // CopyToX
4    // LoadIdxX 32 (load from A-Z table) 
32
21   // At 12 Jump
12
9    // Put 2 (output as char)
2
25   // IncX
20   // At 3 Jump
3
1    // Take 1 Load to 0
0
16   // CopyToY
5    // LoadIdxY 59 
59
21   // At 27 Jump
27
9    // Put 1 (output as int)
1
1    // Take 1 Load to 1  (because no IncY instruction)
1
11   // AddY
16   // CopyToY
20   // At 15 Jump
15
1    // Print newline
10
9
2
50   // End
95   //five underscores "Tina"
95
95
95
95
10   //new line
32   //two spaces
32
124  //one pipe
42   //one asterisk
32   //one space
95   //one underscore
32   //two spaces
32
95   //one underscore
10   //new line
32   //two spaces
32
124  //three pipes
124
124
32   //one space
124  //one pipe
40   //one open parenthesis
95   //one underscore
124  //one pipe
95   //one underscore


.1000
30
